************************** Punto 2 **************************
Estimación de tiempo para encontrar todos los caminos más cortos: 180.24 horas
************************** Punto 3 **************************
Cantidad de triángulos en el grafo: 3889771
************************** Punto 4 **************************
Diámetro del grafo: 29
************************** Punto 5 **************************
PageRank de los vértices del grafo:
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                  | 88/100 [03:38<00:29,  2.48s/it]
Vértice 597621: 0.0006443556284897246
Vértice 41909: 0.0006425463594635652
Vértice 163075: 0.0006305993370348071
Vértice 537039: 0.0006269911124346528
Vértice 384666: 0.0005489064426826075
Vértice 504140: 0.000533716054853472
Vértice 486980: 0.0005056909687665901
Vértice 605856: 0.0005008184684261501
Vértice 32163: 0.0004970632035139191
Vértice 558791: 0.000494701315653375

************************** Punto 6 **************************
Ciclo de longitud 214 encontrado!
Ciclo de longitud 327 encontrado!
Ciclo de longitud 330 encontrado!
Ciclo de longitud 331 encontrado!